<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birb Club</title>
        <script defer src="index.ts" type="module"></script>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="app-root" class="flex root"></div>
    </body>
</html>
